<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.node.oc.AppController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="30.0" vgrow="NEVER" />
		<RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="336.0" vgrow="ALWAYS" />
		<RowConstraints maxHeight="187.0" minHeight="134.0" prefHeight="134.0" valignment="TOP" vgrow="NEVER" />
	</rowConstraints>
	<LineChart fx:id="grafikoncic" animated="false" prefHeight="247.0" prefWidth="338.0" title="PnL" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
		<xAxis>
			<CategoryAxis side="BOTTOM" />
		</xAxis>
		<yAxis>
			<NumberAxis side="LEFT" />
		</yAxis>
	</LineChart>
   <VBox GridPane.rowIndex="1">
      <children>
         <ListView fx:id="lv_comboPresets" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         <GridPane minHeight="-Infinity" prefHeight="100.0" VBox.vgrow="NEVER">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="95.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="61.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
      			<RadioButton fx:id="rb_vert_call" mnemonicParsing="false" text="Vertical Call">
      				<toggleGroup>
      					<ToggleGroup fx:id="rg_comboTip" />
      				</toggleGroup>
      			</RadioButton>
   			<RadioButton fx:id="rb_vert_put" mnemonicParsing="false" text="Put" toggleGroup="$rg_comboTip" GridPane.columnIndex="1" />
   			<RadioButton fx:id="rb_butterfly_call" mnemonicParsing="false" text="Butterfly Call" toggleGroup="$rg_comboTip" GridPane.rowIndex="1" />
   			<RadioButton fx:id="rb_butterfly_put" mnemonicParsing="false" text="Put" toggleGroup="$rg_comboTip" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      			<RadioButton fx:id="rb_unbal_call" mnemonicParsing="false" text="Unbal. Call" toggleGroup="$rg_comboTip" GridPane.rowIndex="2" />
      			<RadioButton fx:id="rb_unbal_put" mnemonicParsing="false" text="Put" toggleGroup="$rg_comboTip" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      			<RadioButton fx:id="rb_ondor" mnemonicParsing="false" text="Condor" toggleGroup="$rg_comboTip" GridPane.rowIndex="3" />
      			<RadioButton fx:id="rb_calendar" mnemonicParsing="false" text="Calendar" toggleGroup="$rg_comboTip" GridPane.rowIndex="4" />
            </children>
         </GridPane>
      </children>
   </VBox>
	<VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
		<Button fx:id="b_saveTmpToPreset" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveTmpToPreset" text="save preset" />
   	<Button fx:id="b_randomData" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajRandomDataPaStaBude" text="random data" />
	</VBox>
	<ListView fx:id="lv_legs" minHeight="100.0" minWidth="350.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
	<Label fx:id="lbl_comboInfo" alignment="TOP_LEFT" lineSpacing="2.0" prefWidth="200.0" text="Combo Info" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding></Label>
</GridPane>
