<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.node.oc.AppController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="120.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="30.0" vgrow="NEVER" />
		<RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="336.0" vgrow="ALWAYS" />
		<RowConstraints maxHeight="187.0" minHeight="134.0" prefHeight="134.0" valignment="TOP" vgrow="NEVER" />
	</rowConstraints>
	<LineChart fx:id="grafikoncic" animated="false" prefHeight="247.0" prefWidth="338.0" title="PnL" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
		<xAxis>
			<CategoryAxis side="BOTTOM" />
		</xAxis>
		<yAxis>
			<NumberAxis side="LEFT" />
		</yAxis>
	</LineChart>
   <VBox GridPane.rowIndex="1">
      <children>
         <ListView fx:id="lv_combo" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
   		<VBox VBox.vgrow="ALWAYS">
   			<RadioButton fx:id="vertical" mnemonicParsing="false" text="Vertical">
   				<toggleGroup>
   					<ToggleGroup fx:id="comboTip" />
   				</toggleGroup>
   			</RadioButton>
   			<RadioButton fx:id="butterfly" mnemonicParsing="false" text="Butterfly" toggleGroup="$comboTip" />
   			<RadioButton fx:id="unbal" mnemonicParsing="false" text="Unbal" toggleGroup="$comboTip" />
   			<RadioButton fx:id="condor" mnemonicParsing="false" text="Condor" toggleGroup="$comboTip" />
   			<RadioButton fx:id="calendar" mnemonicParsing="false" text="Calendar" toggleGroup="$comboTip" />
   		</VBox>
      </children>
   </VBox>
	<VBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="100.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
		<Button fx:id="saveToHistory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveToHistory" text="to history" />
   	<Button fx:id="randomData" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajRandomDataPaStaBude" text="random data" />
	</VBox>
	<ListView fx:id="lv_legs" minHeight="100.0" minWidth="350.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
	<Label fx:id="lbl_comboInfo" alignment="TOP_LEFT" lineSpacing="2.0" prefWidth="200.0" text="Combo Info" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding></Label>
</GridPane>
