<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.node.oc.ContractRowController">
	<columnConstraints>
		<ColumnConstraints fx:id="en" hgrow="SOMETIMES" minWidth="50.0" />
		<ColumnConstraints fx:id="amt" hgrow="SOMETIMES" minWidth="50.0" />
		<ColumnConstraints fx:id="cp" hgrow="SOMETIMES" minWidth="20.0" />
		<ColumnConstraints fx:id="strk" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" />
		<ColumnConstraints fx:id="at" halignment="CENTER" hgrow="SOMETIMES" minWidth="30.0" />
		<ColumnConstraints fx:id="px" hgrow="SOMETIMES" minWidth="60.0" />
		<ColumnConstraints fx:id="dx" halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
		<ColumnConstraints fx:id="dlt" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="60.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints fillHeight="false" minHeight="20.0" prefHeight="30.0" vgrow="NEVER" />
	</rowConstraints>
	<CheckBox fx:id="enable" mnemonicParsing="false" text="en" GridPane.halignment="CENTER" />

	<Spinner fx:id="amount" onScroll="#amountWheel" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
	<Label fx:id="call_put" text="C/P" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
	<Spinner fx:id="strajk" editable="true" onScroll="#strajkWheel" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
	<Label alignment="CENTER" text="\@" GridPane.columnIndex="4" />
	<Spinner fx:id="avg_px" editable="true" onScroll="#avgPxWheel" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
	<Label alignment="CENTER" text="Δ=" GridPane.columnIndex="6" />
	<Spinner fx:id="delta" editable="true" onScroll="#deltaWheel" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
</GridPane>
