<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.node.oc.AppMainController">
    <left>
        <VBox fx:id="levo" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="prikaziKombo" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onPrikaziKomboClick" text="Prikazi combo" />
                <Button mnemonicParsing="false" onAction="#dajRandomData" text="random data" />
                <Button fx:id="dodajRow" mnemonicParsing="false" onAction="#dodajRow" text="dodaj" />
            </children>
        </VBox>
    </left>
    <center>
        <LineChart fx:id="grafikoncic" prefHeight="247.0" prefWidth="338.0" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </center>
    <bottom>
        <VBox fx:id="dole" alignment="TOP_CENTER" prefHeight="164.0" prefWidth="104.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
